[mypy]
# Specifichi la directory dei tuoi sorgenti
files = src, test

# Configurazioni di base
cache_dir = .mypy_cache
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_globals = True
disallow_incomplete_defs = True
follow_imports = normal
show_error_codes = True
ignore_missing_imports = False